PORT=5000
DB_URL=postgresql://neondb_owner:npg_a1nz8UxkBuAd@ep-steep-mountain-a5v3ugu9-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=your_secret_key_here
EMAIL=sh.anirudhvats@gmail.com
EMAIL_PASS=tqlm qnlo lauv xvop

